{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Codeivate",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Github Tools",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Forms Bootstrap Snippets",
		"Material Theme",
		"Numix Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"Phpcs",
		"phpfmt",
		"PHPIntel",
		"Predawn",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vintageous"
	]
}
